<head>

  <meta charset="UTF-8">

    <script src="https://production-assets.codepen.io/assets/common/cookie_used_reload-ad47fd0c6e26ac84e84e95272cddc82a26caa7342cea5c006434d4bbb69d7b44.js"></script>


  

  <title>Indian mythological creatures matching game</title>


  <link href="https://fonts.googleapis.com/css?family=Lato:400,900,400italic,700italic" rel="stylesheet">

  <link rel="stylesheet" media="all" href="https://production-assets.codepen.io/assets/global/global-NoMQ-cf85c3e05d116a775e78e3a3f4c7f55571856a72794ebfc9e2ec0d32ca68a6ae.css">
  <link rel="stylesheet" media="all" href="https://production-assets.codepen.io/assets/editor/editor-3a76bbb99bdba4a4b6eb39a9c57b21ef6569c4f8fd3cd5b4cd930a7c14a23996.css">
<style class="cp-pen-styles">* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: #dbf9f9;
  min-height: 100%;
  font-family: "Arial", sans-serif;
}

.wrap {
  position: relative;
  height: 100%;
  min-height: 500px;
  padding-bottom: 20px;
}

.game {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 500px;
          perspective: 500px;
  min-height: 100%;
  height: 100%;
}

@-webkit-keyframes matchAnim {
  0% {
    background: #bcffcc;
  }
  100% {
    background: white;
  }
}

@keyframes matchAnim {
  0% {
    background: #bcffcc;
  }
  100% {
    background: white;
  }
}
.card {
  float: left;
  width: 25%;
  height: 25%;
  padding: 5px;
  text-align: center;
  display: block;
  -webkit-perspective: 500px;
          perspective: 500px;
  position: relative;
  cursor: pointer;
  z-index: 50;
  -webkit-tap-highlight-color: transparent;
}
@media (max-width: 800px) {
  .card {
    width: 25%;
    height: 25%;
  }
}
.card .inside {
  width: 100%;
  height: 100%;
  display: block;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  background: #dbf9f9;
}
.card .inside.picked, .card .inside.matched {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.card .inside.matched {
  -webkit-animation: 1s matchAnim ease-in-out;
          animation: 1s matchAnim ease-in-out;
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}
.card .front, .card .back {
  border: 0px solid black;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0px;
}
.card .front img, .card .back img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  max-height: 100%;
}
.card .front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
@media (max-width: 800px) {
  .card .front {
    padding: 0px;
  }
}
.card .back {
  -webkit-transform: rotateX(0);
          transform: rotateX(0);
}
@media (max-width: 800px) {
  .card .back {
    padding: 10px;
  }
}

.modal-overlay {
  display: none;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  display: none;
  position: relative;
  width: 500px;
  height: 400px;
  max-height: 90%;
  max-width: 90%;
  min-height: 380px;
  margin: 0 auto;
  background: white;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 30px 10px;
}
.modal .winner {
  font-size: 80px;
  text-align: center;
  font-family: "Anton", sans-serif;
  color: #4d4d4d;
  text-shadow: 0px 3px 0 black;
}
@media (max-width: 480px) {
  .modal .winner {
    font-size: 60px;
  }
}
.modal .restart {
  font-family: "Anton", sans-serif;
  margin: 30px auto;
  padding: 20px 30px;
  display: block;
  font-size: 30px;
  border: none;
  background: #4d4d4d;
  background: -webkit-linear-gradient(#4d4d4d, #222);
  background: linear-gradient(#4d4d4d, #222);
  border: 1px solid #222;
  border-radius: 5px;
  color: white;
  text-shadow: 0px 1px 0 black;
  cursor: pointer;
}
.modal .restart:hover {
  background: -webkit-linear-gradient(#222, black);
  background: linear-gradient(#222, black);
}
.modal .message {
  text-align: center;
}
.modal .message a {
  text-decoration: none;
  color: #28afe6;
  font-weight: bold;
}
.modal .message a:hover {
  color: #56c0eb;
  border-bottom: 1px dotted #56c0eb;
}
.modal .share-text {
  text-align: center;
  margin: 10px auto;
}
.modal .social {
  margin: 20px auto;
  text-align: center;
}
.modal .social li {
  display: inline-block;
  height: 50px;
  width: 50px;
  margin-right: 10px;
}
.modal .social li:last-child {
  margin-right: 0;
}
.modal .social li a {
  display: block;
  line-height: 50px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.modal .social li a.facebook {
  background: #3b5998;
}
.modal .social li a.facebook:hover {
  background: #4c70ba;
}
.modal .social li a.google {
  background: #D34836;
}
.modal .social li a.google:hover {
  background: #dc6e60;
}
.modal .social li a.twitter {
  background: #4099FF;
}
.modal .social li a.twitter:hover {
  background: #73b4ff;
}

footer {
  height: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
}
footer .disclaimer {
  line-height: 20px;
  font-size: 12px;
  color: #727272;
  text-align: center;
}
@media (max-width: 767px) {
  footer .disclaimer {
    font-size: 8px;
  }
}
</style>
	
	
<body>
<div class="wrap">
<div class="game"><div class="card" data-id="4"><div class="inside">				<div class="front"><img src="https://media.giphy.com/media/xT0xeJ5NCn5u0y8USI/giphy.gif" alt="Jambavan"></div>				<div class="back"><img src="https://www.giving.sg/image/organization_logo?img_id=3205601&amp;1508809339000" alt="mythical"></div></div>				</div><div class="card" data-id="3"><div class="inside">				<div class="front"><img src="https://media.giphy.com/media/xT0xemB6PwdlsFJIVq/giphy.gif" alt="Jatayu"></div>				<div class="back"><img src="https://www.giving.sg/image/organization_logo?img_id=3205601&amp;1508809339000" alt="mythical"></div></div>				</div><div class="card" data-id="1"><div class="inside">				<div class="front"><img src="https://media.giphy.com/media/xUOxfdWr6dv77nSRNK/giphy.gif" alt="Garuda"></div>				<div class="back"><img src="https://www.giving.sg/image/organization_logo?img_id=3205601&amp;1508809339000" alt="mythical"></div></div>				</div><div class="card" data-id="2"><div class="inside picked">				<div class="front"><img src="https://media.giphy.com/media/xT0xeMtJ0iAMgIi1Z6/giphy.gif" alt="Ravana"></div>				<div class="back"><img src="https://www.giving.sg/image/organization_logo?img_id=3205601&amp;1508809339000" alt="mythical"></div></div>				</div><div class="card" data-id="4"><div class="inside">				<div class="front"><img src="https://media.giphy.com/media/xT0xeJ5NCn5u0y8USI/giphy.gif" alt="Jambavan"></div>				<div class="back"><img src="https://www.giving.sg/image/organization_logo?img_id=3205601&amp;1508809339000" alt="mythical"></div></div>				</div><div class="card" data-id="3"><div class="inside">				<div class="front"><img src="https://media.giphy.com/media/xT0xemB6PwdlsFJIVq/giphy.gif" alt="Jatayu"></div>				<div class="back"><img src="https://www.giving.sg/image/organization_logo?img_id=3205601&amp;1508809339000" alt="mythical"></div></div>				</div><div class="card" data-id="2"><div class="inside">				<div class="front"><img src="https://media.giphy.com/media/xT0xeMtJ0iAMgIi1Z6/giphy.gif" alt="Ravana"></div>				<div class="back"><img src="https://www.giving.sg/image/organization_logo?img_id=3205601&amp;1508809339000" alt="mythical"></div></div>				</div><div class="card" data-id="5"><div class="inside matched">				<div class="front"><img src="https://media.giphy.com/media/xT0xeL5cuLpYuRPPnG/giphy.gif" alt="Hanuman"></div>				<div class="back"><img src="https://www.giving.sg/image/organization_logo?img_id=3205601&amp;1508809339000" alt="mythical"></div></div>				</div><div class="card" data-id="6"><div class="inside">				<div class="front"><img src="https://media.giphy.com/media/3o6fJ91FwYttMlxI5i/giphy.gif" alt="Shesha"></div>				<div class="back"><img src="https://www.giving.sg/image/organization_logo?img_id=3205601&amp;1508809339000" alt="mythical"></div></div>				</div><div class="card" data-id="6"><div class="inside">				<div class="front"><img src="https://media.giphy.com/media/3o6fJ91FwYttMlxI5i/giphy.gif" alt="Shesha"></div>				<div class="back"><img src="https://www.giving.sg/image/organization_logo?img_id=3205601&amp;1508809339000" alt="mythical"></div></div>				</div><div class="card" data-id="1"><div class="inside">				<div class="front"><img src="https://media.giphy.com/media/xUOxfdWr6dv77nSRNK/giphy.gif" alt="Garuda"></div>				<div class="back"><img src="https://www.giving.sg/image/organization_logo?img_id=3205601&amp;1508809339000" alt="mythical"></div></div>				</div><div class="card" data-id="5"><div class="inside matched">				<div class="front"><img src="https://media.giphy.com/media/xT0xeL5cuLpYuRPPnG/giphy.gif" alt="Hanuman"></div>				<div class="back"><img src="https://www.giving.sg/image/organization_logo?img_id=3205601&amp;1508809339000" alt="mythical"></div></div>				</div></div>
	
	<div class="modal-overlay">
		<div class="modal">
			<h2 class="winner">You Rock!</h2>
			<button class="restart">Play Again?</button>
			
  </div><!-- End Wrap -->

<script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>(function(){
	
	var Memory = {

		init: function(cards){
			this.$game = $(".game");
			this.$modal = $(".modal");
			this.$overlay = $(".modal-overlay");
			this.$restartButton = $("button.restart");
			this.cardsArray = $.merge(cards, cards);
			this.shuffleCards(this.cardsArray);
			this.setup();
			this.binding();
		},

		shuffleCards: function(cardsArray){
			this.$cards = $(this.shuffle(this.cardsArray));
		},

		setup: function(){
			this.html = this.buildHTML();
			this.$game.html(this.html);
			this.$memoryCards = $(".card");
			this.paused = false;
     	this.guess = null;
		},

		binding: function(){
			this.$memoryCards.on("click", this.cardClicked);
			this.$restartButton.on("click", $.proxy(this.reset, this));
		},
		// kinda messy but hey
		cardClicked: function(){
			var _ = Memory;
			var $card = $(this);
			if(!_.paused && !$card.find(".inside").hasClass("matched") && !$card.find(".inside").hasClass("picked")){
				$card.find(".inside").addClass("picked");
				if(!_.guess){
					_.guess = $(this).attr("data-id");
				} else if(_.guess == $(this).attr("data-id") && !$(this).hasClass("picked")){
					$(".picked").addClass("matched");
					_.guess = null;
				} else {
					_.guess = null;
					_.paused = true;
					setTimeout(function(){
						$(".picked").removeClass("picked");
						Memory.paused = false;
					}, 600);
				}
				if($(".matched").length == $(".card").length){
					_.win();
				}
			}
		},

		win: function(){
			this.paused = true;
			setTimeout(function(){
				Memory.showModal();
				Memory.$game.fadeOut();
			}, 1000);
		},

		showModal: function(){
			this.$overlay.show();
			this.$modal.fadeIn("slow");
		},

		hideModal: function(){
			this.$overlay.hide();
			this.$modal.hide();
		},

		reset: function(){
			this.hideModal();
			this.shuffleCards(this.cardsArray);
			this.setup();
			this.$game.show("slow");
		},

		// Fisher--Yates Algorithm -- https://bost.ocks.org/mike/shuffle/
		shuffle: function(array){
			var counter = array.length, temp, index;
	   	// While there are elements in the array
	   	while (counter > 0) {if (window.CP.shouldStopExecution(1)){break;}
        	// Pick a random index
        	index = Math.floor(Math.random() * counter);
        	// Decrease counter by 1
        	counter--;
        	// And swap the last element with it
        	temp = array[counter];
        	array[counter] = array[index];
        	array[index] = temp;
	    	}
window.CP.exitedLoop(1);

	    	return array;
		},

		buildHTML: function(){
			var frag = '';
			this.$cards.each(function(k, v){
				frag += '<div class="card" data-id="'+ v.id +'"><div class="inside">\
				<div class="front"><img src="'+ v.img +'"\
				alt="'+ v.name +'" /></div>\
				<div class="back"><img src="https://github.com/EsplanadeSG/matchinggame/blob/master/PIP.png?raw=true"\
				alt="mythical" /></div></div>\
				</div>';
			});
			return frag;
		}
	};

	var cards = [
		{
			name: "Garuda",
			img: "https://media.giphy.com/media/xUOxf4PEGZ3YSme7hm/giphy.gif",
			id: 1,
		},
		{
			name: "Ravana",
			img: "https://media.giphy.com/media/xUOxfgCPD2VeflwkpO/giphy.gif",
			id: 2
		},
		{
			name: "Jatayu",
			img: "https://media.giphy.com/media/xUOxeWqA1xjUPXHC3S/giphy.gif",
			id: 3
		},
		{
			name: "Jambavan",
			img: "https://media.giphy.com/media/xUOxeXGvZYKn1Bqd2M/giphy.gif",
			id: 4
		}, 
		{
			name: "Hanuman",
			img: "https://media.giphy.com/media/3ohs7If8dEPB6mMfEQ/giphy.gif",
			id: 5
		},
		{
			name: "Shesha",
			img: "https://media.giphy.com/media/xUOxf5nPWFru8SJU0E/giphy.gif",
			id: 6
		},
	];
    
	Memory.init(cards);


})();
//# sourceURL=pen.js
</script>
</body>
